distributionUrl=https://ap-sc.drm.ops.lab.dell.com/artifactory/public/org/apache/maven/apache-maven/3.8.5/apache-maven-3.8.5-bin.zip
wrapperUrl=https://ap-sc.drm.ops.lab.dell.com/artifactory/public/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar
