<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>MNG-7433</groupId>
    <artifactId>MNG-7433</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <artifactId>m-2</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>MNG-7433</groupId>
      <artifactId>m-1</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <properties>
    <delay>0</delay>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>sleep-for-a-while</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <sleep seconds="${delay}" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <executions>
          <execution>
            <id>quiet-sonar-scan-by-default</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <pom>${project.parent.basedir}/pom.xml</pom>
              <goals>validate -Ddelay=5</goals>
              <logDirectory>${project.build.directory}</logDirectory>
              <!-- additional configurations are at profiles -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>